<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Friends.PNG" alt="picture of friends">
    <center><h1>Friendship zone</h1></center>
    <h2>Thanks for registering yourself as Admin!!</h2>
    <br>
    <br>
    <br>
    <h3>You will now be administrative privileges...</h3>
    <br>
    <br>
    <br>
    <a href="Homepage.html">Home</a>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
